spring.application.name=project

spring.datasource.username=root
spring.datasource.password=lalitbharat
spring.datasource.url=jdbc:mysql://localhost:3306/IntelliJ_MINOR_PROJECT_2?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.hibernate.ddl-auto=update

student.book.quota=3